{
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "saga",
    "Password": "saga123"
  },
  "Jaeger": {
    "Enabled": true,
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "Endpoint": "http://localhost:14268/api/traces"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Rebus": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Rebus": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Seq": {
    "Url": "http://localhost:80",
    "ApiKey": "90bc322e-a86a-4e2a-8878-07f3d772fb6b"
  },
  "AllowedHosts": "*"
}
